# todo-list4

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/todolist/Enum/: DegreeName.java  FacultyOrDepartment.java
src/main/java/org/example/todolist/config/: Configuration.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/todolist/controller/: AuthController.java  TestController.java  TodoController.java  UserController.java
src/main/java/org/example/todolist/exception/: GlobalExceptionHandle.java
src/main/java/org/example/todolist/model/: Todo.java  User.java
src/main/java/org/example/todolist/repository/: TodoRepository.java  UserRepository.java
src/main/java/org/example/todolist/security/: CustomUserDetails.java  JwtException.java  JwtService.java  JwtTokenFilter.java
src/main/java/org/example/todolist/service/: IMService.java  TodoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: view.html
src/test/java/org/example/todolist/controller/: AuthControllerTest.java
src/test/java/org/example/todolist/model/: TodoTest.java  UserTest.java
src/test/java/org/example/todolist/rest_controller/: TodoControllerTest.java  UserControllerTest.java
src/test/java/org/example/todolist/service/: TodoServiceTest.java  UserServiceTest.java
