spring.application.name=TodoList

# connect to DB
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:21560/railway
spring.datasource.username=postgres
spring.datasource.password=hXAsxzOiuMkSSfIpJHMPUeZOPrjhiYSz
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Secret Key
jwt.secret=Whatliesbehindusandwhatliesbeforeusaretinymatterscomparedtowhatlieswithinus

#debug logger
logging.level.org.springframework.security = DEBUG

#config swagger
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
#http://localhost:8080/swagger-ui/index.html